<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0506.1800                                -->
  <datasources>
    <datasource caption='Blad1 (final-dbset)' inline='true' name='excel-direct.42162.656887766207' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Wouter\Documents\Creative Technology\Year2\CreaTe Mod04\Data Visualization\DataVizGroup\final-dbset.xlsx' password='' server='' validate='no'>
        <relation name='Blad1$' table='[Blad1$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='price' ordinal='1' />
            <column datatype='string' name='genres' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='integer' name='metacritic' ordinal='6' />
            <column datatype='date' name='release' ordinal='7' />
            <column datatype='integer' name='likes' ordinal='8' />
            <column datatype='integer' name='achievements' ordinal='9' />
            <column datatype='integer' name='linux' ordinal='10' />
            <column datatype='integer' name='mac' ordinal='11' />
            <column datatype='integer' name='windows' ordinal='12' />
            <column datatype='integer' name='owners' ordinal='13' />
            <column datatype='integer' name='players_forever' ordinal='14' />
            <column datatype='integer' name='players_2weeks' ordinal='15' />
            <column datatype='integer' name='average_forever' ordinal='16' />
            <column datatype='integer' name='average_2weeks' ordinal='17' />
            <column datatype='integer' name='median_forever' ordinal='18' />
            <column datatype='integer' name='median_2weeks' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Blad1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Blad1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Blad1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Blad1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Blad1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Blad1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic]</local-name>
            <parent-name>[Blad1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release]</local-name>
            <parent-name>[Blad1$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[Blad1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[achievements]</local-name>
            <parent-name>[Blad1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linux]</local-name>
            <parent-name>[Blad1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac]</local-name>
            <parent-name>[Blad1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windows]</local-name>
            <parent-name>[Blad1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners]</local-name>
            <parent-name>[Blad1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[players_forever]</local-name>
            <parent-name>[Blad1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[players_2weeks]</local-name>
            <parent-name>[Blad1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_forever]</local-name>
            <parent-name>[Blad1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_2weeks]</local-name>
            <parent-name>[Blad1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_forever]</local-name>
            <parent-name>[Blad1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_2weeks]</local-name>
            <parent-name>[Blad1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG([price])/100' datatype='real' name='[Calculation_4670607170753391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])/100' />
      </column>
      <column caption='genre2' datatype='string' name='[F4]' role='dimension' type='nominal'>
      </column>
      <column caption='genre3' datatype='string' name='[F5]' role='dimension' type='nominal'>
      </column>
      <column caption='genre4' datatype='string' name='[F6]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[linux]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[mac]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[windows]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Games per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (final-dbset)' name='excel-direct.42162.656887766207' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42162.656887766207'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release]' derivation='Month' name='[mn:release:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[release]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.42162.656887766207].[cnt:name:qk]</rows>
        <cols>[excel-direct.42162.656887766207].[mn:release:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Games per year in top'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (final-dbset)' name='excel-direct.42162.656887766207' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42162.656887766207'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[release]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[release]' derivation='Year' name='[yr:release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.42162.656887766207].[cnt:name:qk]</rows>
        <cols>[excel-direct.42162.656887766207].[yr:release:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Players vs owners'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (final-dbset)' name='excel-direct.42162.656887766207' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42162.656887766207'>
            <column caption='SUM([price])/100' datatype='real' name='[Calculation_5020607160805395]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([price])/100' />
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[owners]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[players_forever]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[owners]' derivation='Sum' name='[sum:owners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[players_forever]' derivation='Sum' name='[sum:players_forever:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5020607160805395]' derivation='User' name='[usr:Calculation_5020607160805395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42162.656887766207].[usr:Calculation_5020607160805395:qk]' included-values='in-range'>
            <min>4.9900000000000002</min>
            <max>119.98</max>
          </filter>
          <slices>
            <column>[excel-direct.42162.656887766207].[usr:Calculation_5020607160805395:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[excel-direct.42162.656887766207].[usr:Calculation_5020607160805395:qk]' />
              <lod column='[excel-direct.42162.656887766207].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42162.656887766207].[sum:players_forever:qk]</rows>
        <cols>[excel-direct.42162.656887766207].[sum:owners:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price increase over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (final-dbset)' name='excel-direct.42162.656887766207' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42162.656887766207'>
            <column caption='SUM([price]/100)/COUNT([name])' datatype='real' name='[Calculation_8210607170921875]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([price]/100)/COUNT([name])' />
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[release]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_8210607170921875]' derivation='User' name='[usr:Calculation_8210607170921875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release]' derivation='Year' name='[yr:release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[excel-direct.42162.656887766207].[cnt:name:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42162.656887766207].[usr:Calculation_8210607170921875:qk]</rows>
        <cols>[excel-direct.42162.656887766207].[yr:release:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs players 2 weeks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (final-dbset)' name='excel-direct.42162.656887766207' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42162.656887766207'>
            <column caption='[price]/100' datatype='real' name='[Calculation_5310607155602744]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='[price]/100' />
            </column>
            <column-instance column='[Calculation_5310607155602744]' derivation='Attribute' name='[attr:Calculation_5310607155602744:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genres]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[players_2weeks]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[players_2weeks]' derivation='Sum' name='[sum:players_2weeks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42162.656887766207].[none:genres:nk]' />
              <lod column='[excel-direct.42162.656887766207].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42162.656887766207].[attr:Calculation_5310607155602744:qk]</rows>
        <cols>[excel-direct.42162.656887766207].[sum:players_2weeks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (final-dbset)' name='excel-direct.42162.656887766207' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42162.656887766207'>
            <column caption='SUM([price])/100' datatype='real' name='[Calculation_1540607161420152]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([price])/100' />
            </column>
            <column-instance column='[metacritic]' derivation='Attribute' name='[attr:metacritic:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[metacritic]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1540607161420152]' derivation='User' name='[usr:Calculation_1540607161420152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.42162.656887766207].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42162.656887766207].[usr:Calculation_1540607161420152:qk]</rows>
        <cols>[excel-direct.42162.656887766207].[attr:metacritic:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
