<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0506.1800                                -->
  <datasources>
    <datasource caption='Blad1 (final-dbset)' inline='true' name='excel-direct.42162.656887766207' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Wouter\Documents\Creative Technology\Year2\CreaTe Mod04\Data Visualization\DataVizGroup\final-dbset.xlsx' password='' server='' validate='no'>
        <relation name='&apos;final-dbset$&apos;' table='[&apos;final-dbset$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='real' name='price' ordinal='1' />
            <column datatype='string' name='genre1' ordinal='2' />
            <column datatype='string' name='genre2' ordinal='3' />
            <column datatype='string' name='genre3' ordinal='4' />
            <column datatype='string' name='genre4' ordinal='5' />
            <column datatype='integer' name='metacritic' ordinal='6' />
            <column datatype='date' name='release' ordinal='7' />
            <column datatype='integer' name='likes' ordinal='8' />
            <column datatype='integer' name='achievements' ordinal='9' />
            <column datatype='string' name='linux' ordinal='10' />
            <column datatype='string' name='mac' ordinal='11' />
            <column datatype='string' name='windows' ordinal='12' />
            <column datatype='integer' name='owners' ordinal='13' />
            <column datatype='integer' name='players_forever' ordinal='14' />
            <column datatype='integer' name='players_2weeks' ordinal='15' />
            <column datatype='integer' name='average_forever' ordinal='16' />
            <column datatype='integer' name='average_2weeks' ordinal='17' />
            <column datatype='integer' name='median_forever' ordinal='18' />
            <column datatype='integer' name='median_2weeks' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[&apos;final-dbset$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[&apos;final-dbset$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre1]</local-name>
            <parent-name>[&apos;final-dbset$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre2]</local-name>
            <parent-name>[&apos;final-dbset$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre3]</local-name>
            <parent-name>[&apos;final-dbset$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre4]</local-name>
            <parent-name>[&apos;final-dbset$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metacritic]</local-name>
            <parent-name>[&apos;final-dbset$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release]</local-name>
            <parent-name>[&apos;final-dbset$&apos;]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[&apos;final-dbset$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[achievements]</local-name>
            <parent-name>[&apos;final-dbset$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linux]</local-name>
            <parent-name>[&apos;final-dbset$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac]</local-name>
            <parent-name>[&apos;final-dbset$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windows]</local-name>
            <parent-name>[&apos;final-dbset$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners]</local-name>
            <parent-name>[&apos;final-dbset$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[players_forever]</local-name>
            <parent-name>[&apos;final-dbset$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[players_2weeks]</local-name>
            <parent-name>[&apos;final-dbset$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_forever]</local-name>
            <parent-name>[&apos;final-dbset$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_2weeks]</local-name>
            <parent-name>[&apos;final-dbset$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_forever]</local-name>
            <parent-name>[&apos;final-dbset$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_2weeks]</local-name>
            <parent-name>[&apos;final-dbset$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG([price])/100' datatype='real' name='[Calculation_4670607170753391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])/100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Games per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (final-dbset)' name='excel-direct.42162.656887766207' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42162.656887766207'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release]' derivation='Month' name='[mn:release:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[release]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.42162.656887766207].[cnt:name:qk]</rows>
        <cols>[excel-direct.42162.656887766207].[mn:release:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Games per year in top'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (final-dbset)' name='excel-direct.42162.656887766207' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42162.656887766207'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[release]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[release]' derivation='Year' name='[yr:release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.42162.656887766207].[cnt:name:qk]</rows>
        <cols>[excel-direct.42162.656887766207].[yr:release:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Players vs owners'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (final-dbset)' name='excel-direct.42162.656887766207' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42162.656887766207'>
            <column datatype='integer' name='[likes]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[players_forever]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[price]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[release]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[players_forever]' derivation='Sum' name='[sum:players_forever:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release]' derivation='Year' name='[yr:release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42162.656887766207].[sum:price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>59.990000000000002</max>
          </filter>
          <filter class='categorical' column='[excel-direct.42162.656887766207].[yr:release:ok]' filter-group='3'>
            <groupfilter from='1998' function='range' level='[yr:release:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42162.656887766207].[sum:price:qk]</column>
            <column>[excel-direct.42162.656887766207].[yr:release:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[excel-direct.42162.656887766207].[sum:price:qk]' />
              <lod column='[excel-direct.42162.656887766207].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42162.656887766207].[sum:players_forever:qk]</rows>
        <cols>[excel-direct.42162.656887766207].[sum:likes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price increase over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (final-dbset)' name='excel-direct.42162.656887766207' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42162.656887766207'>
            <column caption='sum([price])/COUNT([name])' datatype='real' name='[Calculation_9650608122938554]' role='measure' type='quantitative' user:unnamed='Price increase over the years'>
              <calculation class='tableau' formula='sum([price])/COUNT([name])' />
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[release]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_9650608122938554]' derivation='User' name='[usr:Calculation_9650608122938554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release]' derivation='Year' name='[yr:release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42162.656887766207].[none:name:nk]'>
            <groupfilter expression='SUM([price]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel-direct.42162.656887766207].[none:price:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[excel-direct.42162.656887766207].[yr:release:ok]'>
            <groupfilter from='1998' function='range' level='[yr:release:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42162.656887766207].[yr:release:ok]</column>
            <column>[excel-direct.42162.656887766207].[none:price:qk]</column>
            <column>[excel-direct.42162.656887766207].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[excel-direct.42162.656887766207].[cnt:name:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42162.656887766207].[usr:Calculation_9650608122938554:qk]</rows>
        <cols>[excel-direct.42162.656887766207].[yr:release:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs players 2 weeks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (final-dbset)' name='excel-direct.42162.656887766207' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42162.656887766207'>
            <column datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[players_2weeks]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[price]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[release]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[players_2weeks]' derivation='Sum' name='[sum:players_2weeks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release]' derivation='Year' name='[yr:release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42162.656887766207].[yr:release:ok]' filter-group='3'>
            <groupfilter from='1998' function='range' level='[yr:release:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42162.656887766207].[yr:release:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.42162.656887766207].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42162.656887766207].[sum:price:qk]</rows>
        <cols>[excel-direct.42162.656887766207].[sum:players_2weeks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs players 2 weeks w/out outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (final-dbset)' name='excel-direct.42162.656887766207' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42162.656887766207'>
            <column datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[players_2weeks]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[price]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[release]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[players_2weeks]' derivation='Sum' name='[sum:players_2weeks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release]' derivation='Year' name='[yr:release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42162.656887766207].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Counter-Strike: Global Offensive&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Dota 2&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42162.656887766207].[yr:release:ok]' filter-group='3'>
            <groupfilter from='1998' function='range' level='[yr:release:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42162.656887766207].[yr:release:ok]</column>
            <column>[excel-direct.42162.656887766207].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.42162.656887766207].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42162.656887766207].[sum:price:qk]</rows>
        <cols>[excel-direct.42162.656887766207].[sum:players_2weeks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blad1 (final-dbset)' name='excel-direct.42162.656887766207' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42162.656887766207'>
            <column-instance column='[metacritic]' derivation='Attribute' name='[attr:metacritic:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[metacritic]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[release]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release]' derivation='Year' name='[yr:release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42162.656887766207].[yr:release:ok]' filter-group='3'>
            <groupfilter from='1998' function='range' level='[yr:release:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42162.656887766207].[yr:release:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.42162.656887766207].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42162.656887766207].[sum:price:qk]</rows>
        <cols>[excel-direct.42162.656887766207].[attr:metacritic:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
